{
  "name": "kumanyapro",
  "version": "1.0.0",
  "description": "Kumanya Takip Sistemi - Vercel Edition",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
